; mark_description "Intel(R) Visual Fortran Compiler XE for applications running on IA-32, Version 13.1.1.171 Build 20130313";
; mark_description "-S";
	.686P
 	.387
	OPTION DOTNAME
	ASSUME	CS:FLAT,DS:FLAT,SS:FLAT
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
TXTST0:
; -- Begin  _DYNUST_MAIN_MODULE$
; mark_begin;
IF @Version GE 800
  .MMX
ELSEIF @Version GE 612
  .MMX
  MMWORD TEXTEQU <QWORD>
ENDIF
IF @Version GE 800
  .XMM
ELSEIF @Version GE 614
  .XMM
  XMMWORD TEXTEQU <OWORD>
ENDIF
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE$
_DYNUST_MAIN_MODULE$	PROC NEAR 
.B1.1:                          ; Preds .B1.0
        ret                                                     ;1.13
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE$ ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE$
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_SWAPLOGARRAY
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_SWAPLOGARRAY
_DYNUST_MAIN_MODULE_mp_SWAPLOGARRAY	PROC NEAR 
; parameter 1: 8 + esp
; parameter 2: 12 + esp
.B2.1:                          ; Preds .B2.0
        push      edi                                           ;518.18
        mov       edx, DWORD PTR [8+esp]                        ;518.18
        mov       edi, DWORD PTR [12+esp]                       ;518.18
        mov       ecx, DWORD PTR [edx]                          ;520.9
        mov       eax, DWORD PTR [edi]                          ;521.4
        mov       DWORD PTR [edx], eax                          ;521.4
        mov       DWORD PTR [edi], ecx                          ;522.4
        pop       edi                                           ;523.2
        ret                                                     ;523.2
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_SWAPLOGARRAY ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_SWAPLOGARRAY
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY
_DYNUST_MAIN_MODULE_mp_SWAPINTARRAY	PROC NEAR 
; parameter 1: 8 + esp
; parameter 2: 12 + esp
.B3.1:                          ; Preds .B3.0
        push      edi                                           ;525.18
        mov       edx, DWORD PTR [8+esp]                        ;525.18
        mov       edi, DWORD PTR [12+esp]                       ;525.18
        mov       ecx, DWORD PTR [edx]                          ;527.9
        mov       eax, DWORD PTR [edi]                          ;528.4
        mov       DWORD PTR [edx], eax                          ;528.4
        mov       DWORD PTR [edi], ecx                          ;529.4
        pop       edi                                           ;530.2
        ret                                                     ;530.2
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_SWAPINTARRAY ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY1B
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY1B
_DYNUST_MAIN_MODULE_mp_SWAPINTARRAY1B	PROC NEAR 
; parameter 1: 8 + esp
; parameter 2: 12 + esp
.B4.1:                          ; Preds .B4.0
        push      edi                                           ;532.18
        mov       ecx, DWORD PTR [8+esp]                        ;532.18
        mov       edi, DWORD PTR [12+esp]                       ;532.18
        movzx     eax, BYTE PTR [ecx]                           ;534.9
        movzx     edx, BYTE PTR [edi]                           ;535.4
        mov       BYTE PTR [ecx], dl                            ;535.4
        mov       BYTE PTR [edi], al                            ;536.4
        pop       edi                                           ;537.2
        ret                                                     ;537.2
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_SWAPINTARRAY1B ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY1B
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_SWAPLOGICALARRAY
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_SWAPLOGICALARRAY
_DYNUST_MAIN_MODULE_mp_SWAPLOGICALARRAY	PROC NEAR 
; parameter 1: 8 + esp
; parameter 2: 12 + esp
.B5.1:                          ; Preds .B5.0
        push      edi                                           ;539.18
        mov       edx, DWORD PTR [8+esp]                        ;539.18
        mov       edi, DWORD PTR [12+esp]                       ;539.18
        mov       ecx, DWORD PTR [edx]                          ;541.9
        mov       eax, DWORD PTR [edi]                          ;542.4
        mov       DWORD PTR [edx], eax                          ;542.4
        mov       DWORD PTR [edi], ecx                          ;543.4
        pop       edi                                           ;544.2
        ret                                                     ;544.2
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_SWAPLOGICALARRAY ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_SWAPLOGICALARRAY
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY2B
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY2B
_DYNUST_MAIN_MODULE_mp_SWAPINTARRAY2B	PROC NEAR 
; parameter 1: 8 + esp
; parameter 2: 12 + esp
.B6.1:                          ; Preds .B6.0
        push      edi                                           ;546.18
        mov       edx, DWORD PTR [8+esp]                        ;546.18
        mov       edi, DWORD PTR [12+esp]                       ;546.18
        movzx     ecx, WORD PTR [edx]                           ;548.9
        movzx     eax, WORD PTR [edi]                           ;549.4
        mov       WORD PTR [edx], ax                            ;549.4
        mov       WORD PTR [edi], cx                            ;550.4
        pop       edi                                           ;551.2
        ret                                                     ;551.2
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_SWAPINTARRAY2B ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_SWAPINTARRAY2B
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_SWAPREALARRAY
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_SWAPREALARRAY
_DYNUST_MAIN_MODULE_mp_SWAPREALARRAY	PROC NEAR 
; parameter 1: 8 + esp
; parameter 2: 12 + esp
.B7.1:                          ; Preds .B7.0
        push      edi                                           ;553.13
        mov       edx, DWORD PTR [8+esp]                        ;553.13
        mov       edi, DWORD PTR [12+esp]                       ;553.13
        mov       ecx, DWORD PTR [edx]                          ;555.9
        mov       eax, DWORD PTR [edi]                          ;556.4
        mov       DWORD PTR [edx], eax                          ;556.4
        mov       DWORD PTR [edi], ecx                          ;557.4
        pop       edi                                           ;558.2
        ret                                                     ;558.2
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_SWAPREALARRAY ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_SWAPREALARRAY
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_GETPCE
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_GETPCE
_DYNUST_MAIN_MODULE_mp_GETPCE	PROC NEAR 
; parameter 1: 12 + esp
; parameter 2: 16 + esp
; parameter 3: 20 + esp
.B8.1:                          ; Preds .B8.0
        sub       esp, 8                                        ;567.15
        mov       edx, DWORD PTR [16+esp]                       ;567.15
        movss     xmm1, DWORD PTR [_2il0floatpacket.15]         ;575.1
        mov       ecx, DWORD PTR [12+esp]                       ;567.15
        movss     xmm0, DWORD PTR [edx]                         ;574.16
        mov       eax, DWORD PTR [20+esp]                       ;567.15
        subss     xmm0, xmm1                                    ;574.30
        cvtsi2ss  xmm2, DWORD PTR [eax]                         ;574.16
        mulss     xmm0, DWORD PTR [ecx]                         ;574.27
        addss     xmm0, xmm1                                    ;574.25
        divss     xmm1, xmm0                                    ;574.22
        divss     xmm2, xmm1                                    ;574.7
        movss     DWORD PTR [esp], xmm2                         ;575.1
        fld       DWORD PTR [esp]                               ;575.1
        add       esp, 8                                        ;575.1
        ret                                                     ;575.1
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_GETPCE ENDP
_TEXT	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_GETPCE
_TEXT	SEGMENT  PARA PUBLIC FLAT  'CODE'
; -- Begin  _DYNUST_MAIN_MODULE_mp_ERREADEOF
; mark_begin;
       ALIGN     16
	PUBLIC _DYNUST_MAIN_MODULE_mp_ERREADEOF
_DYNUST_MAIN_MODULE_mp_ERREADEOF	PROC NEAR 
; parameter 1: 8 + ebp
; parameter 2: 12 + ebp
.B9.1:                          ; Preds .B9.0
        push      ebp                                           ;560.17
        mov       ebp, esp                                      ;560.17
        and       esp, -16                                      ;560.17
        push      esi                                           ;560.17
        sub       esp, 60                                       ;560.17
        mov       eax, 32                                       ;562.2
        mov       DWORD PTR [esp], 0                            ;562.2
        lea       esi, DWORD PTR [esp]                          ;562.2
        mov       DWORD PTR [32+esp], eax                       ;562.2
        lea       edx, DWORD PTR [32+esp]                       ;562.2
        mov       DWORD PTR [36+esp], OFFSET FLAT: __STRLITPACK_0 ;562.2
        push      eax                                           ;562.2
        push      edx                                           ;562.2
        push      OFFSET FLAT: __STRLITPACK_2.0.8               ;562.2
        push      -2088435968                                   ;562.2
        push      911                                           ;562.2
        push      esi                                           ;562.2
        call      _for_write_seq_lis                            ;562.2
                                ; LOE ebx esi edi
.B9.2:                          ; Preds .B9.1
        mov       eax, DWORD PTR [8+ebp]                        ;560.17
        lea       edx, DWORD PTR [64+esp]                       ;563.7
        mov       DWORD PTR [24+esp], 0                         ;563.7
        mov       DWORD PTR [64+esp], 20                        ;563.7
        mov       DWORD PTR [68+esp], eax                       ;563.7
        push      32                                            ;563.7
        push      edx                                           ;563.7
        push      OFFSET FLAT: __STRLITPACK_3.0.8               ;563.7
        push      -2088435968                                   ;563.7
        push      911                                           ;563.7
        push      esi                                           ;563.7
        call      _for_write_seq_lis                            ;563.7
                                ; LOE ebx edi
.B9.3:                          ; Preds .B9.2
        push      32                                            ;564.2
        xor       eax, eax                                      ;564.2
        push      eax                                           ;564.2
        push      eax                                           ;564.2
        push      -2088435968                                   ;564.2
        push      eax                                           ;564.2
        push      OFFSET FLAT: __STRLITPACK_4                   ;564.2
        call      _for_stop_core                                ;564.2
                                ; LOE ebx edi
.B9.4:                          ; Preds .B9.3
        add       esp, 132                                      ;565.2
        pop       esi                                           ;565.2
        mov       esp, ebp                                      ;565.2
        pop       ebp                                           ;565.2
        ret                                                     ;565.2
        ALIGN     16
                                ; LOE
; mark_end;
_DYNUST_MAIN_MODULE_mp_ERREADEOF ENDP
_TEXT	ENDS
_RDATA	SEGMENT READONLY DWORD PUBLIC FLAT  'DATA'
	ALIGN 004H
__STRLITPACK_2.0.8	DB	56
	DB	4
	DB	1
	DB	0
	DB	0
	DB 3 DUP ( 0H)	; pad
__STRLITPACK_3.0.8	DB	56
	DB	4
	DB	1
	DB	0
	DB	0
_RDATA	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
_DATA	ENDS
; -- End  _DYNUST_MAIN_MODULE_mp_ERREADEOF
_BSS	SEGMENT  DWORD PUBLIC FLAT  'BSS'
	ALIGN 004H
	PUBLIC _DYNUST_MAIN_MODULE_mp_MTC_VEH
_DYNUST_MAIN_MODULE_mp_MTC_VEH	DD 5 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_REACH_CONVERG
_DYNUST_MAIN_MODULE_mp_REACH_CONVERG	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_RESTRICTACCESS
_DYNUST_MAIN_MODULE_mp_RESTRICTACCESS	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_GUITOTALTIME
_DYNUST_MAIN_MODULE_mp_GUITOTALTIME	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_LOADSZDEM
_DYNUST_MAIN_MODULE_mp_LOADSZDEM	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_MAXVEHICLESFILE
_DYNUST_MAIN_MODULE_mp_MAXVEHICLESFILE	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_MAXVEHICLESTABLE
_DYNUST_MAIN_MODULE_mp_MAXVEHICLESTABLE	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TOTALVEH
_DYNUST_MAIN_MODULE_mp_TOTALVEH	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_INDELAY
_DYNUST_MAIN_MODULE_mp_INDELAY	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_MAXMOVE
_DYNUST_MAIN_MODULE_mp_MAXMOVE	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NU_SWITCH
_DYNUST_MAIN_MODULE_mp_NU_SWITCH	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TOTALVHPCECT
_DYNUST_MAIN_MODULE_mp_TOTALVHPCECT	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_ALLOUT
_DYNUST_MAIN_MODULE_mp_ALLOUT	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_JAMSWITCH
_DYNUST_MAIN_MODULE_mp_JAMSWITCH	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFVEH
_DYNUST_MAIN_MODULE_mp_NOOFVEH	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_IACTUAL_HOV_OHOT
_DYNUST_MAIN_MODULE_mp_IACTUAL_HOV_OHOT	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_IACTUAL_HOV_HOT
_DYNUST_MAIN_MODULE_mp_IACTUAL_HOV_HOT	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_IACTUAL_LOV_OHOT
_DYNUST_MAIN_MODULE_mp_IACTUAL_LOV_OHOT	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_IACTUAL_LOV_HOT
_DYNUST_MAIN_MODULE_mp_IACTUAL_LOV_HOT	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFFLOWMODEL
_DYNUST_MAIN_MODULE_mp_NOOFFLOWMODEL	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_SUPERZONESWITCH
_DYNUST_MAIN_MODULE_mp_SUPERZONESWITCH	DB 1 DUP ( 0H)	; pad
	DB 3 DUP ( 0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFARCS_ORG
_DYNUST_MAIN_MODULE_mp_NOOFARCS_ORG	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFARCS
_DYNUST_MAIN_MODULE_mp_NOOFARCS	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFNODES_ORG
_DYNUST_MAIN_MODULE_mp_NOOFNODES_ORG	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFNODES
_DYNUST_MAIN_MODULE_mp_NOOFNODES	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TUPSTEP
_DYNUST_MAIN_MODULE_mp_TUPSTEP	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_CALLKSPREADVEH
_DYNUST_MAIN_MODULE_mp_CALLKSPREADVEH	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_ICALLKSP
_DYNUST_MAIN_MODULE_mp_ICALLKSP	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TDSPSTEP
_DYNUST_MAIN_MODULE_mp_TDSPSTEP	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_CALLAVG
_DYNUST_MAIN_MODULE_mp_CALLAVG	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_UCDAIROPTION
_DYNUST_MAIN_MODULE_mp_UCDAIROPTION	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_GLOCH
_DYNUST_MAIN_MODULE_mp_GLOCH	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_MAXID
_DYNUST_MAIN_MODULE_mp_MAXID	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_CHECKFLAGINIT
_DYNUST_MAIN_MODULE_mp_CHECKFLAGINIT	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_CHECKFLAG
_DYNUST_MAIN_MODULE_mp_CHECKFLAG	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_MISFLAG
_DYNUST_MAIN_MODULE_mp_MISFLAG	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_IOPTI
_DYNUST_MAIN_MODULE_mp_IOPTI	DD 4 DUP (0H)	; pad
_BSS	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
	ALIGN 004H
	PUBLIC _DYNUST_MAIN_MODULE_mp_MINCONVGGAP
_DYNUST_MAIN_MODULE_mp_MINCONVGGAP	DD	04cbebc20H
	PUBLIC _DYNUST_MAIN_MODULE_mp_MINCONVGITE
_DYNUST_MAIN_MODULE_mp_MINCONVGITE	DD	1000
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFSTOPS
_DYNUST_MAIN_MODULE_mp_NOOFSTOPS	DD	1
	PUBLIC _DYNUST_MAIN_MODULE_mp_PENFORHOV
_DYNUST_MAIN_MODULE_mp_PENFORHOV	DD	047c35000H
	PUBLIC _DYNUST_MAIN_MODULE_mp_PENFORPREVENTMOVE
_DYNUST_MAIN_MODULE_mp_PENFORPREVENTMOVE	DD	047c35000H
	PUBLIC _DYNUST_MAIN_MODULE_mp_NO_OCCUPANCY_LEVEL
_DYNUST_MAIN_MODULE_mp_NO_OCCUPANCY_LEVEL	DD	1
	PUBLIC _DYNUST_MAIN_MODULE_mp_NO_LINK_TYPE
_DYNUST_MAIN_MODULE_mp_NO_LINK_TYPE	DD	1
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_UETRAVELPENALTY
_DYNUST_MAIN_MODULE_mp_UETRAVELPENALTY	DD	0
	DD	0
	DD	0
	DD	128
	DD	3
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TRAVELPENALTY
_DYNUST_MAIN_MODULE_mp_TRAVELPENALTY	DD	0
	DD	0
	DD	0
	DD	128
	DD	3
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_UETRAVELTIME
_DYNUST_MAIN_MODULE_mp_UETRAVELTIME	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_TRAVELTIME
_DYNUST_MAIN_MODULE_mp_TRAVELTIME	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_CONVERG
_DYNUST_MAIN_MODULE_mp_CONVERG	DD	0
	DD	0
	DD	0
	DD	128
	DD	3
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_COST
_DYNUST_MAIN_MODULE_mp_COST	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_SWITCHNUM
_DYNUST_MAIN_MODULE_mp_SWITCHNUM	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DECISIONNUM
_DYNUST_MAIN_MODULE_mp_DECISIONNUM	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TOTALTIME
_DYNUST_MAIN_MODULE_mp_TOTALTIME	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_ITP
_DYNUST_MAIN_MODULE_mp_ITP	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_INCILIST
_DYNUST_MAIN_MODULE_mp_INCILIST	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_INCIL
_DYNUST_MAIN_MODULE_mp_INCIL	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_INCISTARTFLAG
_DYNUST_MAIN_MODULE_mp_INCISTARTFLAG	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_INCI
_DYNUST_MAIN_MODULE_mp_INCI	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_VMS_END
_DYNUST_MAIN_MODULE_mp_VMS_END	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_VMS_START
_DYNUST_MAIN_MODULE_mp_VMS_START	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_VMS
_DYNUST_MAIN_MODULE_mp_VMS	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_VMSRATE
_DYNUST_MAIN_MODULE_mp_VMSRATE	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_VMSNNODE
_DYNUST_MAIN_MODULE_mp_VMSNNODE	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_VMSTYPE
_DYNUST_MAIN_MODULE_mp_VMSTYPE	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NODEWVMS
_DYNUST_MAIN_MODULE_mp_NODEWVMS	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_VMSTYPETWOPATH
_DYNUST_MAIN_MODULE_mp_VMSTYPETWOPATH	DD	0
	DD	0
	DD	0
	DD	128
	DD	3
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_OCCUP
_DYNUST_MAIN_MODULE_mp_OCCUP	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DET_LINK
_DYNUST_MAIN_MODULE_mp_DET_LINK	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DETECTOR_RAMP
_DYNUST_MAIN_MODULE_mp_DETECTOR_RAMP	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DETECTOR_LENGTH
_DYNUST_MAIN_MODULE_mp_DETECTOR_LENGTH	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DETECTOR
_DYNUST_MAIN_MODULE_mp_DETECTOR	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_RAMP_END
_DYNUST_MAIN_MODULE_mp_RAMP_END	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_RAMP_START
_DYNUST_MAIN_MODULE_mp_RAMP_START	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_RAMP_PAR
_DYNUST_MAIN_MODULE_mp_RAMP_PAR	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_TOLLLINK
_DYNUST_MAIN_MODULE_mp_TOLLLINK	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_WZSTARTFLAG
_DYNUST_MAIN_MODULE_mp_WZSTARTFLAG	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_WORKZONE
_DYNUST_MAIN_MODULE_mp_WORKZONE	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMGENZH
_DYNUST_MAIN_MODULE_mp_DEMGENZH	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMGENZT
_DYNUST_MAIN_MODULE_mp_DEMGENZT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMGENZ
_DYNUST_MAIN_MODULE_mp_DEMGENZ	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMDESTH
_DYNUST_MAIN_MODULE_mp_DEMDESTH	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMDESTT
_DYNUST_MAIN_MODULE_mp_DEMDESTT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMDEST
_DYNUST_MAIN_MODULE_mp_DEMDEST	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMORIGACUH
_DYNUST_MAIN_MODULE_mp_DEMORIGACUH	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMORIGACUT
_DYNUST_MAIN_MODULE_mp_DEMORIGACUT	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMORIGACU
_DYNUST_MAIN_MODULE_mp_DEMORIGACU	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMORIGH
_DYNUST_MAIN_MODULE_mp_DEMORIGH	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMORIGT
_DYNUST_MAIN_MODULE_mp_DEMORIGT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMORIG
_DYNUST_MAIN_MODULE_mp_DEMORIG	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TOTALLINKLENPERZONE
_DYNUST_MAIN_MODULE_mp_TOTALLINKLENPERZONE	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_CONNOINZONE
_DYNUST_MAIN_MODULE_mp_CONNOINZONE	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFCONSPERZONE
_DYNUST_MAIN_MODULE_mp_NOOFCONSPERZONE	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_BG_FACTOR
_DYNUST_MAIN_MODULE_mp_BG_FACTOR	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMCELLS
_DYNUST_MAIN_MODULE_mp_DEMCELLS	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMCELLH
_DYNUST_MAIN_MODULE_mp_DEMCELLH	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMCELLT
_DYNUST_MAIN_MODULE_mp_DEMCELLT	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DEMCELL
_DYNUST_MAIN_MODULE_mp_DEMCELL	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_NUMACTZONE
_DYNUST_MAIN_MODULE_mp_NUMACTZONE	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_ZONEDEMANDPROFILE
_DYNUST_MAIN_MODULE_mp_ZONEDEMANDPROFILE	DD	0
	DD	0
	DD	0
	DD	128
	DD	3
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_LINKNOINZONE
_DYNUST_MAIN_MODULE_mp_LINKNOINZONE	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DESTCT
_DYNUST_MAIN_MODULE_mp_DESTCT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_NOOFGENLINKSPERZONE
_DYNUST_MAIN_MODULE_mp_NOOFGENLINKSPERZONE	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_BEGINTH
_DYNUST_MAIN_MODULE_mp_BEGINTH	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_BEGINTT
_DYNUST_MAIN_MODULE_mp_BEGINTT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_BEGINT
_DYNUST_MAIN_MODULE_mp_BEGINT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_STRTSIG
_DYNUST_MAIN_MODULE_mp_STRTSIG	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_SIGNAPPRH
_DYNUST_MAIN_MODULE_mp_SIGNAPPRH	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_SIGNDATA
_DYNUST_MAIN_MODULE_mp_SIGNDATA	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_SIGOUT
_DYNUST_MAIN_MODULE_mp_SIGOUT	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_SIGOPTNID
_DYNUST_MAIN_MODULE_mp_SIGOPTNID	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_LFR
_DYNUST_MAIN_MODULE_mp_LFR	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_LINT
_DYNUST_MAIN_MODULE_mp_LINT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_APENAL
_DYNUST_MAIN_MODULE_mp_APENAL	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DIFF
_DYNUST_MAIN_MODULE_mp_DIFF	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_ALET
_DYNUST_MAIN_MODULE_mp_ALET	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_APEN
_DYNUST_MAIN_MODULE_mp_APEN	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_ASTMPT
_DYNUST_MAIN_MODULE_mp_ASTMPT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_RGTILNOW
_DYNUST_MAIN_MODULE_mp_RGTILNOW	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_VEHPROFILE
_DYNUST_MAIN_MODULE_mp_VEHPROFILE	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_PCE
_DYNUST_MAIN_MODULE_mp_PCE	DD	0
	DD	0
	DD	0
	DD	128
	DD	3
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_TRUCKBPNT
_DYNUST_MAIN_MODULE_mp_TRUCKBPNT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_LENGTHBPNT
_DYNUST_MAIN_MODULE_mp_LENGTHBPNT	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_GRADEBPNT
_DYNUST_MAIN_MODULE_mp_GRADEBPNT	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_MASTERDEST
_DYNUST_MAIN_MODULE_mp_MASTERDEST	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_DESTINATION
_DYNUST_MAIN_MODULE_mp_DESTINATION	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_P
_DYNUST_MAIN_MODULE_mp_P	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_SHELTER
_DYNUST_MAIN_MODULE_mp_SHELTER	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_READVEH
_DYNUST_MAIN_MODULE_mp_READVEH	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_EPOCNULL
_DYNUST_MAIN_MODULE_mp_EPOCNULL	DD	0
	DD	0
	DD	0
	DD	128
	DD	1
	DD	0
	DD	0
	DD	0
	DD	0
	DD 1 DUP (0H)	; pad
	PUBLIC _DYNUST_MAIN_MODULE_mp_EPOC
_DYNUST_MAIN_MODULE_mp_EPOC	DD	0
	DD	0
	DD	0
	DD	128
	DD	2
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	PUBLIC _DYNUST_MAIN_MODULE_mp_DSTMP2
_DYNUST_MAIN_MODULE_mp_DSTMP2	DD	0
	DD	0
	DD	0
	DD	128
	DD	3
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
	DD	0
_DATA	ENDS
_RDATA	SEGMENT READONLY DWORD PUBLIC FLAT  'DATA'
	DB 3 DUP ( 0H)	; pad
_2il0floatpacket.15	DD	03f800000H
__STRLITPACK_0	DB	69
	DB	114
	DB	114
	DB	111
	DB	114
	DB	33
	DB	32
	DB	69
	DB	110
	DB	100
	DB	45
	DB	111
	DB	102
	DB	45
	DB	102
	DB	105
	DB	108
	DB	101
	DB	32
	DB	119
	DB	104
	DB	105
	DB	108
	DB	101
	DB	32
	DB	114
	DB	101
	DB	97
	DB	100
	DB	105
	DB	110
	DB	103
	DB	0
	DB 3 DUP ( 0H)	; pad
__STRLITPACK_4	DB	0
_RDATA	ENDS
_DATA	SEGMENT  DWORD PUBLIC FLAT  'DATA'
	COMM _DYNUST_MAIN_MODULE_mp_TOTALVIOLATION:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MTC_PATH_TOTAL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITI_NUEP:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITI_NUTMP:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITI_NU:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ROUNDPASSORIG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ROUNDPASS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRAVELTIMEWEIGHT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MTC_DIFF:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SIMPERIOD:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITERATION:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AGGINT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NO_VIA:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_RUNMODE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITEMAX:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IER_OK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IUE_OK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ISO_OK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_CALLKSP1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_UETIMEFLAGW:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_UETIMEFLAGR:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ASSMTD:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_FACTORCAP:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SCALE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INT_D:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I301_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I301:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IDEMAND_INFO:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I40_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I39_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I38_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I37_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I36_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I35_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I34_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I33_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I32_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I31_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I30_T:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I40:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I39:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I38:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I37:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I36:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I35:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I34:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I33:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I32:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I31:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I30:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_I18:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOTALDECISION:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOTALSWITCH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPNOINFO_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPNOINFO_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPNOINFO_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPINFO_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPINFO_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPINFO_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOINFORMATION_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOINFORMATION_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOINFORMATION_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INFORMATION_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INFORMATION_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INFORMATION_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPNOINFO_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPNOINFO_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPNOINFO_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPINFO_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPINFO_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPINFO_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE3_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE3_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE3_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE2_3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE2_2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE2_1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVEDTOTAL1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPINFO:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPNOINFO:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVESTOPTIME:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_ENTRY1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VAVG1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AVE_TRIP1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOTALDECSION:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRY_QUEUE1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPNOINFO:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPINFO:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOPTIME:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRIPTIME1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VTOTHR1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DTOTAL1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOINFORMATION:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INFORMATION:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITAG3:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITAG2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITAG1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITAG0:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VMS_NUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DEC_NUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NRATE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IPINIT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INFOPM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LISTTOTAL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INCI_NUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOTAL_HOV:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOLLVOTH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOLLVOTT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOLLVOTA:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NTOLLLINK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NONZEROTOLL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TOLLEXIST:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NTOLLLINKTMP:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_WORKZONENUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AUTOCT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRUCKCT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INPUTCODE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DEMANDCUT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DEMANDSUMH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DEMANDSUMT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DEMANDSUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_HOVOK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRUCKOK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_BG_NUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NINTSS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NINTSH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NINTST:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NINTS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MULTIS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MULTIH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MULTIT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MULTI:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_CNTDEMTIMEH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_CNTDEMTIMET:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_CNTDEMTIME:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TNEXTH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TNEXTT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TNEXT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_JUSTVEH_I:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_JUSTVEH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ALMOV:BYTE:400
	COMM _DYNUST_MAIN_MODULE_mp_GCYCLE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_PHASE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_CMA_TIME:BYTE:24
	COMM _DYNUST_MAIN_MODULE_mp_CMA:BYTE:24
	COMM _DYNUST_MAIN_MODULE_mp_CMALINK:BYTE:24
	COMM _DYNUST_MAIN_MODULE_mp_NODETMP:BYTE:24
	COMM _DYNUST_MAIN_MODULE_mp_ISIGCOUNT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ISIG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MOVE2N:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LEVEL2N:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NMOVE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NLEVEL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SIGNCOUNT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SIGOPTINT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NSIGOPT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRYMX:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KAY:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_FINISH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DESTIN:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_FOUND:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ARRINDEX:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TIMEINTERVAL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IDES:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KPATHS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NIL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INFINITY:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KSPSUBONCALL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KSPMEMONCALL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MULTF:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NETCHECK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VEHJO:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_JAMPAR:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_JAMSWBAR:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VHPCERETURN:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_VHPCEFACTOR:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENDTM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STARTTM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NUMGENVEH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_BOUND:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_RIBFA:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_FRACINF:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_COM_FRAC:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_JTOTAL:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KTOTAL_OUT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IREAD_VEH_COUNT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IREAD_VEH_FLAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LINK_HOT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TIME_HOV_OHOT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TIME_LOV_OHOT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TIME_HOV_HOT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TIME_LOV_HOT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRUCKNUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LENNUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_GRADENUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LEFTCAPWOB:BYTE:2940
	COMM _DYNUST_MAIN_MODULE_mp_LEFTCAPWB:BYTE:420
	COMM _DYNUST_MAIN_MODULE_mp_SHELTER_USE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SHELTER_MODE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SHELTER_NUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOOF_MASTER_DESTINATIONS_ALC:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOOF_MASTER_DESTINATIONS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NZONES:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOOFARCSPERZONE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MAXLINKVEH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LONGEST_LINK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KNO_NU:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ISTRM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOUT_NONTAG_I:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOUT_TAG_I:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NUMNTAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOUT_NONTAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOUT_TAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TIME_NOW:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_XMINPERSIMINT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SOINT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SIMPERASG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SIMPERAGG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_EPOCNULLNM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_EPOCPERIOD:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_EPOCCOUNTER:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_EPOCSIZE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_PROJPERIOD:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_EPOCNUM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NUMCARS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_OLDNUMCARS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENTRYMETER:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KEEPTYPE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_KEEPCLS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_GENCHECK:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ITERSUB:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ICMINT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ASGFLG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_AMSFLAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ENDTIME:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STARTTIME:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_IVCT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DSTMP:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_RANCY:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_RANCT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_RANX:BYTE:4000000
	COMM _DYNUST_MAIN_MODULE_mp_FPATH:BYTE:200
	COMM _DYNUST_MAIN_MODULE_mp_TMPARYSIZE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_T_CR:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LTSAT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_RTSAT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_BAYLENGTH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NV_VEBUFFER:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INCCLSFLAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRAJALT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LOGOUT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MAXNU_PA:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INIID2:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INIID1:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DELTOLSTD:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DELTOLMEAN:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DLLFLAGRM:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_READHISTARR:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TFLSWITCH:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_GENTRANSIT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_READTRANSIT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DEMFORMAT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_STOP_COUNT_THRESHOLD:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_FUELOUT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NTHREAD:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_JRESTORE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_DISTSCALE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_CAPKNOW:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MIXEDVEHGENMAP:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SKIMOUTINT:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MOVESMODE:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_MOVESFLAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_SKIMFLAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_NOOFPS:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_PEAKSPREADFLAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_TRANSITENROUTESWITCHFLAG:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_INFOSTARTTIME:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_ERROR:BYTE:4
	COMM _DYNUST_MAIN_MODULE_mp_LENGTH:BYTE:4
_DATA	ENDS
EXTRN	_for_stop_core:PROC
EXTRN	_for_write_seq_lis:PROC
EXTRN	__fltused:BYTE
	INCLUDELIB <ifconsol>
	INCLUDELIB <libifcoremt>
	INCLUDELIB <libifport>
	INCLUDELIB <libmmt>
	INCLUDELIB <LIBCMT>
	INCLUDELIB <libirc>
	INCLUDELIB <svml_dispmt>
	INCLUDELIB <OLDNAMES>
	END
